# ct

./: .gitignore  README.md
A-JPA-Maven/: .gitignore  .project  pom.xml
A-JPA-Maven/src/com/halehan/ct/model/: CodeTables.java  EntityClass.java  Patient.java  PatientStudyVisit.java  PatientTask.java  PatientTaskHistory.java  Practice.java  Role.java  Site.java  SiteCounts.java  SiteEquipment.java  SiteStudyAssoc.java  Study.java  StudyDeviation.java  User.java  Workflow.java  WorkflowDefinition.java  WorkflowDetail.java
CT-Web/: .classpath  .project  pom.xml
CT-Web-2.0/: .classpath  .project  pom.xml
CT-Web-2.0/WebContent/: 404.html  500.html  accordions.html  activities.html  buttons.html  calendar-1.html  carousels.html  charts-chartjs.html  charts-flot.html  charts-inline.html  charts-morris.html  discussion.html  discussions.html  draggable.html  faq.html  forms-basic.html  forms-validation-frag.html  forms-validation.html  fuck.html  google-charts.html  help.html  icons.html  inbox.html  index-ct.html  index.html  invoice.html  invoices.html  loaders.html  login.html  maps.html  member.html  members-frag.html  members.html  nestable.html  notifications.html  panels.html  pricing.html  project.html  projects-frag.html  projects.html  (+23 more)
CT-Web-2.0/WebContent/WEB-INF/: web.xml
CT-Web-2.0/WebContent/frag/: google-charts.html  (+9 more)
CT-Web/WebContent/: adashboard-ang.html  blog.html  dashboard-ang.html  dashboard.html  fuck.html  helloAngular.html  includes.html  index-route.html  index-route2.html  index.html  newpatient.html  newstudy.html  studypatients-ang.html  studypatients.html  updatepatient-ang.html  updatepatient.html  updatetask-ang.html  updatetask.html
(+112 files in other folders)
