CACHE MANIFEST
# 2016-01-05:v2

# Explicitly cached 'master entries'.
CACHE:
/js/moment.js
/bootstrapvalidator-0.4.5/js/bootstrapValidator.js
/bootstrap-3.3.6-dist/js/bootstrap.js
/js/knockout-3.4.0.js
/js/knockout-mapping.js
/bootstrap-3.3.6-dist/css/bootstrap.min.css
/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css
/bootstrapvalidator-0.4.5/css/bootstrapValidator.css
    

# Resources that require the user to be online.
NETWORK:
/dashboard.html
/js/dashboard.js


# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK: